<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PerdePerakendeDBModelStoreContainer" CdmEntityContainer="PerdePerakendeDBEntities2">
    <EntitySetMapping Name="Perdeler">
      <EntityTypeMapping TypeName="PerdePerakendeDBModel.Perdeler">
        <MappingFragment StoreEntitySet="Perdeler">
          <ScalarProperty Name="PerdeID" ColumnName="PerdeID" />
          <ScalarProperty Name="PerdeAdı" ColumnName="PerdeAdı" />
          <ScalarProperty Name="M2" ColumnName="M2" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>