<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerdePerakendeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Perdeler">
    <Key>
      <PropertyRef Name="PerdeID" />
    </Key>
    <Property Name="PerdeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerdeAdı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="M2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fiyat" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PerdePerakendeDBModelStoreContainer">
    <EntitySet Name="Perdeler" EntityType="Self.Perdeler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>