<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerdePerakendeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Perdeler">
    <Key>
      <PropertyRef Name="PerdeID" />
    </Key>
    <Property Name="PerdeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerdeAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="M2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fiyat" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PerdePerakendeDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Perdeler" EntityType="Self.Perdeler" />
  </EntityContainer>
</Schema>